{
  "name": "server1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajawanti/server1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lajawanti/server1/issues"
  },
  "homepage": "https://github.com/lajawanti/server1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "router": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
